<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_constraintLeft_toLeftOf="parent"
    android:layout_constraintRight_toRightOf="parent"
    android:layout_constraintTop_toToptOf="parent"
    android:background="@color/micolorfondos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="674dp"
        android:layout_height="1067dp"
        android:background="@color/micolorfondos"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="11dp"
            android:layout_height="324dp"
            android:rotationX="4"
            app:cardBackgroundColor="@color/micolorfondos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imageusuario"
            android:layout_width="99dp"
            android:layout_height="73dp"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="58dp"
            tools:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="504dp"
            android:layout_height="167dp"
            android:
            android:contentDescription="InformacionPaseador"
            android:text="InformacionPaseador"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.822"
            tools:text="Informacion general del Paseador..." />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="254dp"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="329dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:
            android:text="Información Detallada del Profesional"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="191dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:
            android:background="@drawable/splash"
            android:text="Regresar"
            android:textAlignment="center"
            android:textColor="@color/ColorFondo"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="929dp" />

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="272dp"
            android:layout_height="41dp"
            android:
            android:background="@drawable/splash"
            android:textAlignment="center"
            android:textColor="@color/ColorFondo"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="540dp"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/txtcorreo"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:
            android:background="@drawable/splash"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/ColorFondo"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="592dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="276dp"
            android:layout_height="40dp"
            android:background="@drawable/splash"
            android:text="Contacto Movil"
            android:textAlignment="center"
            android:textColor="@color/ColorFondo"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="639dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="129dp"
            android:layout_height="41dp"
            android:
            android:background="@drawable/splash"
            android:text="Contactar"
            android:textAlignment="center"
            android:textColor="@color/ColorFondo"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="979dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>